<!-- KIRK JOHN L. SIERAS BSIT-2C/T205 -->
<!DOCTYPE html>
<head>
    <title>EDUCATIONAL BACKGROUND</title>
    <meta name="description" content="This is my education background">
    <meta name="keywords" content="CSS,HTML">
    <meta name="author" content="KIRK JOHN L. SIERAS">

    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">

    <link rel="stylesheet" href="../css/Menu.css">
    <link rel="stylesheet" href="../css/body.css">

    <style>
        img{
            margin: 0 auto;
            display: block;
            text-align: center;
            width: auto;
            height: 200px;
            margin-bottom: 3px;
            border: 3px solid hsl(128, 96%, 47%);
        }

        figure{
            text-align: center;
            margin-bottom: 1.5cm;
        }

        figcaption{
            position: relative;
            bottom: 5px;
            font-size: 13px;
            padding: 3px;
        }

        p{
            font-size: 20px;
            padding: 10px;
            position: relative;
            top: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="https://www.facebook.com/bebekirk123">
            <img src="../images/logo.png" alt="logo" class="logo">
        </a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="tree.html">FAMILY TREE</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="future.html">MY FUTURE IN IT</a></li>
        </ul>
    </nav>

    <figure>
        <img src="../images/education/elementary.jpg" alt="elementary">
        <figcaption>MCES(MARAMAG CENTRAL ELEMENTARY SCHOOL)</figcaption>
        <br>
        <p>I GRADUATED IN MARAMAG CENTRAL ELEMENTARY SCHOOL WHEN I WAS IN GRADE SCHOOL.</p>
    </figure>

    <figure>
        <img src="../images/education/high-school.jpg" alt="high-school">
        <figcaption>BNSHI(BUKIDNON NATIONAL OF HOME INDUSTRIES)</figcaption>
        <br>
        <p>I GRADUATED IN BUKIDNON NATIONAL SCHOOL OF HOME INDUSTRIES WHEN I WAS IN HIGH SHOOL.</p>
    </figure>

    <figure>
        <img src="../images/education/college.jpg" alt="college">
        <figcaption>BUKSU(BUKIDNON STATES OF UNIVERSITY)</figcaption>
        <br>
        <p>CURRENTLY, I AM STUDYING IN BUKIDNON STATES OF UNIVERSITY AS AN IT STUDENT 2 YEAR COLLEGE.</p>
    </figure>
</body>
</html>