<!-- KIRK JOHN L. SIERAS BSIT-2C/T205 -->
<!DOCTYPE html>
<head>
    <title>MY FUTURE IN IT</title>
    <meta name="description" content="This is my future IT html">
    <meta name="keywords" content="CSS,HTML">
    <meta name="author" content="KIRK JOHN L. SIERAS">

    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">

    <link rel="stylesheet" href="../css/Menu.css">
    <link rel="stylesheet" href="../css/body.css">

    <style>
        img{
            margin: 0 auto;
            display: block;
            text-align: center;
            width: auto;
            height: 400px;
            margin-bottom: 1px;
            border: 3px solid hsl(128, 96%, 47%);
        }

        figure{
            text-align: center;
            margin-bottom: 1.5cm;
        }

        figcaption{
            font-size: 13px;
            padding: 3px;
            display: inline;
        }

        p{
            display: inline-block;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://www.facebook.com/bebekirk123">
            <img src="../images/logo.png" alt="logo" class="logo">
        </a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="tree.html">FAMILY TREE</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="future.html">MY FUTURE IN IT</a></li>
        </ul>
    </nav>

    <figure>
        <img src="../images/future/web-developer.jpeg" alt="web-developer">
        <figcaption>WEB DEVELOPER</figcaption>
        <br>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--line spacing ni siya sir -->
            Base on my research of IT careers, the only thing that caught my attention is Web developing.
            Why? because I found myself being able to do this kind of Job, because since then I love designing
            and I know how to use editing apps like Photoshop that can help me to design my Web in the near future.
            Web developing is also popular in today's generation because we always use it on Social media, business
            and etc. Web developing is always open for a job in different companies, that's why I want to pursue that
            kind of career not just being practical but loving your own Job.
        </p>
    </figure>
</body>
</html>